# AutoApi

./: Api Test with Postman.postman_collection.json  Docker  Dockerfile  Jenkinsfile  README.md  autok.sql  pom.xml
.github/workflows/: cicd.yml  main.yml
src/main/java/hu/autoapi/: AutoApiApplication.java
src/main/java/hu/autoapi/controllers/: CarController.java
src/main/java/hu/autoapi/domain/: Car.java  Cars.java
src/main/java/hu/autoapi/dto/: NewCarRequest.java
src/main/java/hu/autoapi/repositories/: CarsRepository.java
src/main/java/hu/autoapi/services/: CarService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/hu/autoapi/controllers/: CarControllerTest.java
src/test/java/hu/autoapi/domain/: CarsTest.java
src/test/java/hu/autoapi/dto/: NewCarRequestTest.java
src/test/java/hu/autoapi/services/: CarServiceTest.java
